{
  "name": "time2text",
  "version": "1.0.0",
  "description": "Create a function (time2text) that converts time strings (formatted as 'HH:MM') to human readable text",
  "main": "time2text.js",
  "scripts": {
    "start": "node test/verify.js",
    "start:watch": "nodemon test/verify.js",
    "test": "NODE_ENV=test JASMINE_CONFIG_PATH=test/unit/jasmine.json jasmine",
    "test:watch": "nodemon --watch ./ --exec 'NODE_ENV=test JASMINE_CONFIG_PATH=test/unit/jasmine.json jasmine' --delay 1 ./bin/www"
  },
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "jasmine": "^2.5.2"
  }
}
